<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>my language</title>
        <link rel="stylesheet" href="./style.css">   
    </head>
    <body onbeforeunload="return leavePage()">
        <div id="output">0: LOADED HTML</div>
        <!-- <script>
            function leavePage() {
              event.preventDefault();
              return "";
            }
        </script>
        -->
        <script src="logger.js"></script>
        <script src="compiler2.js"></script>
    </body>
</html>